***Index***
1. **Zoom factor setting**
2. a. **Tile values Font color setting**
2. b. **Tile values Font size setting**
3. a. **Tile Decimal values Font color setting**
3. b. **Tile Decimal values Font size setting**
4. **Tile size setting**
5. **Show Flows above Devices**
6. **Flows font color and font size**
7. **Flows color**
8. **To change the welcome text, or add your family name in front of the date message:**
9. **Use own background and or logo**
10. **Show weekday name in front of date shown**
11. **Alter time & date fonts, sizes and colors**
12. **Removal of Favorite this and Favorite that lines**
13. **Center devices, flows and alarms, instead of left aligned**
14. **Changing color and speed of warning animations**
15. **CO2 Device render functions**
16. **Tile color**
17. **Tile 'Device=OFF color**
----------------------
----------------------


1.**Zoom factor setting:**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:
```
#content {
  zoom: .X;
}
```
Zoom values range: from 0.01 - 5.00 (much higher is not practical?)
If this setting doesn't work for you, try adjusting device (tile) size and font sizes with info below here.




2. a. **Tile values Font color setting:**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:
```
    .device .value {
      position: sticky;
      top: 0.6vh;
      right: 0.4vh;
      font-size: 2.8vh;
      font-weight: 500;
      line-height: 3.3vh;
      width: auto;
      height: auto;
      max-height: 3.3vh;
      text-align: right;
    }
```
If not present: Add this right below the last value [`text-align: right;`] :
        `color: darkgrey`;
And enter a color of your liking
It should look like this:
```
    .device .value {
      position: sticky;
      top: 0.6vh;
      right: 0.4vh;
      font-size: 2.8vh;
      font-weight: 500;
      line-height: 3.3vh;
      width: auto;
      height: auto;
      max-height: 3.3vh;
      text-align: right;
      color: darkgrey;
    }
```
- Color info: `https://www.w3schools.com/cssref/css_colors.asp` -




2. b. **Tile values Font size setting:**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:
```
    .device .value {
      position: sticky;
      top: 0.6vh;
      right: 0.4vh;
      font-size: 2.8vh;
      font-weight: 500;
      line-height: 3.3vh;
      width: auto;
      height: auto;
      max-height: 3.3vh;
      text-align: right;
    }
```
Change the value of `font-size: 2.8vh;`
Change the values of `line-height` and `max-height` accordingly if needed




3. a. **Tile Decimal values Font color setting:**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:
```
#decimal {
   font-size: 1.8vh;
/* color: darkorange;*/ /* color added but disabled PeterDee*/
```
(It was commented out because I don't use it for now.)
To enable it, change this:
```
/* color: darkorange;*/ /* color added but disabled PeterDee*/
```
to this:
```
   color: darkorange; /* color set to darkorange; comment out to use default color*/
```
and enter the the color you liking

- Color info: `https://www.w3schools.com/cssref/css_colors.asp` -




3. b. **Tile Decimal values Font size setting:**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:
```
#decimal {
   font-size: 1.8vh;
/* color: darkorange;*/ /* color added but disabled PeterDee*/
```
Change this:
`font-size: 1.8vh;`
to this:
`font-size: 2.1vh;`
for instance, to enlarge the font size




4. **Tile size setting:**
If zooming does not do what you expected, you can enlarge or shrink the tile size.
Icons and text are not altered.

file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:
```
  .device {
    width: 26vh;
    height: 26vh;
    padding: 1vh;
    margin-right: 1.0vw;
    margin-bottom: 0.5vh;
    margin-top: 0.5vh;
    border-radius: 1vh;
  }
```
change this:
```
    width: 26vh;
    height: 26vh;
```
to this:
```
    width: 32vh;
    height: 32vh;
```
for instance, to enlarge the tiles




5. **Show Flows above Devices:**
file: `/app/index.html`
Look for this:
```
        <div id="content">

          <div id="row1">
            <div id="flows" class="favorites">
              <h2><span id="favorite-flows"></span></h2>
              <div id="flows-inner" class="flows favorites-inner"></div>
            </div>
          </div>

          <div id="row2">
            <div id="devices" class="favorites">
              <h2><span id="favorite-devices"></span></h2>
              <div id="devices-inner" class="devices favorites-inner"></div>
            </div>
          </div>

And change exchange the lines below <div id="rowX">
like this:
```
          <div id="row1">
            <div id="devices" class="favorites">
              <h2><span id="favorite-devices"></span></h2>
              <div id="devices-inner" class="devices favorites-inner"></div>
            </div>
          </div>

          <div id="row2">
            <div id="flows" class="favorites">
              <h2><span id="favorite-flows"></span></h2>
              <div id="flows-inner" class="flows favorites-inner"></div>
            </div>
          </div>






```
AND
file: `/app/settings.html`
Look for this, around line 65:
```
            <div id="row1" class="roworder">
                <div id="row1-up" class="arrow-up"></div>
                <div id="row1-down" class="arrow-down"></div>
                <div class="flow">
                    <div class="play"></div><div class="name">Flow</div>
                </div>
            </div>

            <div id="row2" class="roworder">
```
And change `"row1"` to `"row2"`
and  below that, change  `"row2"` to `"row1"`



6. **Flows font color and font size**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:

```
    .flow .name {
      font-weight: 300;
      height: 7vh;
      line-height: 7vh;
      font-size: 2.8vh;
      padding: 0 3vh;
      padding-right: 4vh;
      max-width: auto;
    }
```
Add `color: white;` below the last line, but above the `}` sign:
```
    .flow .name {
      font-weight: 300;
      height: 7vh;
      line-height: 7vh;
      font-size: 2.8vh;
      padding: 0 3vh;
      padding-right: 4vh;
      max-width: auto;
      color: white;
    }
```
Change `white` to the color of your choosing

To change the font size:
Change the value of `font-size: 2.8vh;`
F.i. `font-size: 3.6vh;` to increase font size.




7. **Flows color**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:

```
  .flow {
    height: 7vh;
    margin-bottom: 2vh;
    border-radius: 7vh;
    }
```
Add `background: rgb(88, 188, 250);` below the last line, but above the `}` sign:
```
  .flow {
    height: 7vh;
    margin-bottom: 2vh;
    border-radius: 7vh;
    background: rgb(88, 188, 250);
    }
```
Adjust the numbers to display the color of your liking.




8. **To change the welcome text, or add your family name in front of the date message:**
File: `/app/locales/nl/nl.json`
Look for this:
```
     "text" : {
        "good": "Goede",
        "evening": "navond",
        "afternoon": "middag",
        "morning": "morgen",
        "night": "nacht",
        "today": "Vandaag is het",
        "the": "de",
        "of": ""
    }
```
and change
`        "today": "Vandaag is het",`
to this:
`        "today": "Familie [Naam], vandaag is het",`




9. **Use own background and or logo**
a. On a laptop/tablet/phone, you could search for images and copy their URL.
Open your dash in a browser.
Then paste these URLs into the background and logo fields in the settings screen. Hit save.
Now copy the changed new dash URL and paste it to your 'cast' card in your flow.

or

b. On Homey FTP,  go to folder `/app/img/` and replace `background.jpg` and `logo.png` image files.




10. **Show weekday name in front of date shown**
Files: `/app/js/homeydash.app.js`
Line 1645 (somewhere there):
search for this line:

```
var currentTime = hours + ":" + minutes + ":" + seconds;
```
And add this below that (name the days you like them, f.i. 'Montag' or 'Maandag' etc.):
```
    // Added to be able to show name of weekday.
    // now.getDay() gets the day number
    // The array with names of the days makes it possible to replace that number...
    // ...with the corresponding day. Monday is day 1, Tuesday day 2 etc.
    var weekdayarray = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

    var myweekday = (weekdayarray[now.getDay()]);
```

Then search for this line:
```
    $textSmall.innerHTML = texts.text.today + moment(now).format(' D MMMM YYYY ');
```
and replace it with these lines:
```
    // $textSmall.innerHTML = texts.text.today + moment(now).format(' D MMMM YYYY ');
    $textSmall.innerHTML = texts.text.today + myweekday + moment(now).format(' D MMMM YYYY ');
    // [+ myweekday] shows name of weekday in front of date
```


11. **Alter time & date fonts, sizes and colors**
file: `/app/css/themes/tablet.css` (or the .css you use)
Line no: 81 (somewhere there)
Look for this, and adjust the numbers to your likings
```
    #text-large { /* Clock or Goodday text */
      font-weight: 800;
      font-size: 2.8vw;
      margin-top: 1.2vw;
      line-height: 1.1vh;
      height: 1.6vw;
      opacity: 0.8; /* 0=invisible 1=visible - added PeterDee */
      color: yellow; /* added PeterDee */
    }
    #text-large:after { /* Divider between Clock and Date text */
      font-weight: 200;
      width: 40vw; /* divider wideness */
      margin: 1.7vw;
      line-height: 2.0vh;
      height: 0.1vw; /* divider thickness */
      opacity: 0.3; /* 0=invisible 1=visible - added PeterDee */
     }
    #text-small { /* Today it is [Date] shown */
      font-weight: 400; /* added value PeterDee */
      font-size: 1.6vw; /* 1 PeterDee*/
      line-height: 8vh;
      font-style: italic; /* added style italic PeterDee */
      opacity: 0.8; /* 0=invisible 1=visible - added PeterDee */
      color: orange; /* added PeterDee */
    }

```

12. **Removal of Favorite this and Favorite that lines**
If you want to remove the line "Favorite Devices" above the tiles,
edit this ( `/app/locales/en.json` or your used language file (it's the first couple of code) ):
```
{
    "favoriteflows": "Favorite Flows",
    "favoritedevices": "Favorite devices",
    "alarms": "Alarms",
    "schedules": {
        "weekdays": "weekdays",
        "weekend": "weekend",
        "alldays": "all days"
    },
```
And remove the text after `:`, but leave the `""`. This way it isn't shown anylonger, and so you have more space for your tiles ;-)
Example:
```
{
    "favoriteflows": "",
    "favoritedevices": "",
```




13. **Center devices, flows and alarms, instead of left aligned**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:

```
  .favorites-inner {
    white-space: normal;
    -webkit-mask-image: none;

```
and add this line below it:
```
    margin-left: 3vw; /* fiddle with this value*/
```
Lower or higher the '3vw' number to adjust left side space



14. **Changing color and speed of warning animations**
file: `/app/css/homeydash.css`
- The red glowing warning triangle icon
Look for this:
```
#sensor-details.alarm {
```
and adust speed (1500ms default) and colors here
```
       -webkit-animation: glowing 1500ms infinite;

       -o-animation: glowing 1500ms infinite;
       animation: glowing 1500ms infinite;
       }
       @-webkit-keyframes glowing {
       0%  { background-color: #ff6600; -webkit-box-shadow: 0 0 3px #ff6600; }
       50% { background-color:  #800000; -webkit-box-shadow: 0 0 50px #800000; }
       100% { background-color: #ff6600; -webkit-box-shadow: 0 0 3px #ff6600; }
```
- The red glowing device tile
Look for this:
```
        .device.alarm {
```
and adust speed (1500ms default) and colors here
```
          -webkit-animation: glowing 1500ms infinite;

          -o-animation: glowing 1500ms infinite;
           animation: glowing 1500ms infinite;
         }
          @-webkit-keyframes glowing {
          0%  { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
          50% { background-color: #FF0700; -webkit-box-shadow: 0 0 40px #FF0700; }
          100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }

```
Example of glowing from white to orange and back - 5000 msecs
```
        .device.alarm {
          Background-color: white;
          -webkit-border-radius: none;
          border-radius: none;
           border: none;
          color:  #FF0700;
          cursor: auto; /*-pointer;*/
          -webkit-animation: glowing 5000ms infinite;

          -o-animation: glowing 5000ms infinite;
           animation: glowing 5000ms infinite;
         }
          @-webkit-keyframes glowing {
          0%  { background-color: #ff9900; -webkit-box-shadow: 0 0 3px #ff9900; }
          50% { background-color: #ffe0b3; -webkit-box-shadow: 0 0 40px #ffe0b3; }
          100% { background-color: #ff9900; -webkit-box-shadow: 0 0 3px #ff9900; }
         }




15. **CO2 Device render functions**
file: `/app/js/homeydash.app.js`
Line 817
This is being rendered at `/app/js/homeydash.css` at line 728 at:
`      .device.low {`
`      .device.mid {`
`      .device.high {`

```
      if ( device.capabilitiesObj && device.capabilitiesObj.measure_co2) {
        var co2 = device.capabilitiesObj.measure_co2.value
        console.log(co2)
        if ( co2 > 1500 || co2 > 2000 ) {
          console.log("co2 out of bounds")
          $deviceElement.classList.add('high')
        }else{
          $deviceElement.classList.remove('high')
           //selectValue(device, $element)
          //selectIcon($element, $element.id, device, device.capabilitiesObj['flora_measure_moisture'])
        }
      }
        if ( device.capabilitiesObj && device.capabilitiesObj.measure_co2) {
          var co2 = device.capabilitiesObj.measure_co2.value
          console.log(co2)
        if ( co2 > 900 || co2 > 1400 ) {
          console.log("co2 out of bounds")
          $deviceElement.classList.add('mid')
        }else{
          $deviceElement.classList.remove('mid')
           //selectValue(device, $element)
          //selectIcon($element, $element.id, device, device.capabilitiesObj['flora_measure_moisture'])
        }
     }
        if ( device.capabilitiesObj && device.capabilitiesObj.measure_co2) {
          var co2 = device.capabilitiesObj.measure_co2.value
          console.log(co2)
        if ( co2 > 200 || co2 > 400 ) {
          console.log("co2 out of bounds")
          $deviceElement.classList.add('low')
        }else{
          $deviceElement.classList.remove('low')
           //selectValue(device, $element)
          //selectIcon($element, $element.id, device, device.capabilitiesObj['flora_measure_moisture'])
         }
        }


```


16. **Tile color**
file: `/app/css/themes/tablet.css` (or the .css you use)
Look for this:

```
  .device {
    width: 26vh;
    height: 26vh;
    padding: 1vh;
    margin-right: 1.0vw;
    margin-bottom: 0.5vh;
    margin-top: 0.5vh;
    border-radius: 1vh;
  }
```
and add this (with an example color), below `border-radius: 1vh;` but above the `}` sign:
`background: lightblue;`



17. **Tile 'Device=OFF color**
What the device-backgroundcolor-code does, is making the background color of the switched off devices transparent for, say, 50%. So it blends in with the background colors that way.

To just set or hard-code colors for device ON and OFF statusses, you can do this:
File: `/apps/css/themes/tablet.css`

Look for (line 263 -ish):
`   .device {`
Add these lines below the code, but above the `}` sign:
```
     opacity: 1.0; /* to change device=OFF transparency to NO transparency  */
     background: rgb(173, 173, 133); /* a grey tint, to change device=OFF color  */
```
Below that, look for:
`   .device.on {`

And add/change the code into:
```
    opacity: 0.98; /* device=ON transparency */
    background-color: beige; /* device=ON tile color  */
```
